spring.application.name=Project_Service

spring.datasource.url=jdbc:mysql://localhost:3306/document_service
spring.datasource.username=root
spring.datasource.password=narephat_929541741

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Server Configuration
server.port=8080
server.servlet.context-path=/

# Logging for debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG